// Home Content

.home {
 
  margin: 0 auto;
  @media @phone{
    margin: 0 auto !important;
  }
  
  .intro {
    img{
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone{
      width:100%; margin: 0 auto;
      img{
        width: 100%;
      }

    }//end of phone 
  
  }//end of intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
        padding: 3%;
        border-radius: 30px;
        flex-direction: column;
      }
    }//end of img
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
    
  }//end of space-image

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      font-family: @f-fam;
      
    }
  } //end of visit planet

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-btn(@porcelain, @btn-bg);
        @media @phone{
          width: 100%;
          padding: 20px 20px;
        }
      }
      .btn:hover{
        background-color: @porcelain;
        color: @btn-bg;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0%;
      }
     

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
