// Mixins Here
.flex-dis{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.sign-btn(@col, @bg-col){
    background-color: @bg-col;
    border-radius: 5px;
    padding: 5px 20px;
    color: @col;
    border: none;
    text-align: center;
    font-size: 1.5rem;
    font-family: @f-fam;
}

