// Navigation code here
.nav-container{
    width: 900px;
    margin: 0 auto;
    height: 100%;
    background-color: @wild-sand;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .navbar-h{
        margin: 1% auto;
        font-size: 3.5rem;
    } //end of nav h

    .navbar-ul{
        padding: 0px;
        margin: 0px;
        text-align: center;

        .ul-items{
            padding: 0px;
            margin: 10px auto;;
            display: flex;

            li a{
                list-style-type: none;
                height: 24px;
                text-decoration: none;
                font-size: 1.8rem;
                color: @nav-font;
                line-height: 30px;
                padding: 5px 15px;
                opacity: 0.7;

            } //end of li
        } //end of ul items

    } //end of nav ul

} //end of nav conatiner
